<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guessing Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Lobster|Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="guessing.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        
        <style>
            h1 {
                color = red;
                text-align: center;
                font-family: 'Lobster', cursive;
            }
        body {
            background-color: lightgreen;
        }
        #content {
            margin: auto;
            width: Window.width;
        }
        #form {
            width:32%;
            margin: auto;
            background: #0099cc;
            border-radius: 15px;
            min-width: 250px;
            padding: 10px
        }
        #input {
            text-align:center;
            font-size:1.25em;
            margin: auto;
            width: 95%;
            height: 50px;
        }
        
        label {
            font-size:1.25em;
            font-family: 'Lobster', cursive;
            margin: 0 auto;
        }
        
        button {
            text-align:center;
            margin: 10px auto;
            width: 40;
            min-width:30px;
            padding: 5%;
            color: #fff;
            background-color: #444;
        }
        
        button:hover{
            background-color: #999;
        }
        
        #bottomButtons {
            margin: auto;
            width: 250px;
        }
        #bottomButtons button {
            width:40%;
            margin:5%;
            float: left;
            
        }
        </style>
    </head>
    <body>
        <div id="big_container">
            <div id:"content">
                <h1 class="title">Guess The Number</h1>
                <div id="form" class="form-group">
                    <input id="input" type="text" placeholder="Between 0 & 100" class="form-control">
                        <div style="width:100%; margin: auto;">
                            <button class="btn" id="submitBtn">Submit Guess</button>
                        </div>
                </div>
                <div id="bottomButtons" class="row">
                    <div class="col-lg-12">
                        <button class="btn">Restart</button>
                        <button class="btn">Hint</button>
                    </div>
                    <div class="col-lg-12">
                        <label>X Guesses Remaining</label>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>

    